{
	"Template": {
		"prefix": "front-matter",
		"body": [
			"---",
			"title: ${0}xxx 日目（天気）（執筆中）",
			"---",
			"",
			"* TODO: 就寝・起床",
			"* TODO: 朝飯",
			"* TODO: 昼飯",
			"* TODO: 晩飯",
			"* TODO: 風呂（ある場合）",
			"* TODO: ゲーセン",
			"",
			"{% include libraries/reference.html %}",
			"",
		],
		"description": "日記の front matter"
	},
	"SectionReading": {
		"prefix": "reading",
		"body": [
			"# 読み物",
			"",
			"* ${0}TODO: 朝刊（朝日、産経、東京）",
			"* TODO: 夕刊（朝日、東京）",
			"* TODO: 雑誌",
			"* TODO: 書籍",
			"",
		],
		"description": "日記の読み物の部分"
	},
	"PostUrl": {
		"prefix": "_posturl",
		"body": [
			"[$0]({{ site.baseurl }}{% post_url $1 %})"
		],
		"description": "post_url directive"
	},
	"LibrarySumida01": {
		"prefix": "sumida-01",
		"body": [
			"[墨田区緑図書館]({{ site.baseurl }}{% link _libraries/sumida-01-midori.md %})"
		],
		"description": "墨田区緑図書館リンク付き文字列"
	},
	"LibrarySumida02": {
		"prefix": "sumida-02",
		"body": [
			"[墨田区立花図書館]({{ site.baseurl }}{% link _libraries/sumida-02-tachibana.md %})"
		],
		"description": "墨田区立花図書館リンク付き文字列"
	},
	"LibrarySumida03": {
		"prefix": "sumida-03",
		"body": [
			"[墨田区八広図書館]({{ site.baseurl }}{% link _libraries/sumida-03-yahiro.md %})"
		],
		"description": "墨田区八広図書館リンク付き文字列"
	},
	"LibraryKatsushika00": {
		"prefix": "katsushika-00",
		"body": [
			"[葛飾区中央図書館]({{ site.baseurl }}{% link _libraries/katsushika-00-central.md %})"
		],
		"description": "葛飾区中央図書館リンク付き文字列"
	},
	"LibraryKatsushikan01": {
		"prefix": "katsushika-01",
		"body": [
			"[葛飾区立石図書館]({{ site.baseurl }}{% link _libraries/katsushika-01-tateishi.md %})"
		],
		"description": "葛飾区立石図書館リンク付き文字列"
	},
	"LibraryKatsushikan02": {
		"prefix": "katsushika-02",
		"body": [
			"[葛飾区お花茶屋図書館]({{ site.baseurl }}{% link _libraries/katsushika-02-ohanajaya.md %})"
		],
		"description": "葛飾区お花茶屋図書館リンク付き文字列"
	},
	"LibraryKatsushikan03": {
		"prefix": "katsushika-03",
		"body": [
			"[葛飾区上小松図書館]({{ site.baseurl }}{% link _libraries/katsushika-03-kamikomatsu.md %})"
		],
		"description": "葛飾区上小松図書館リンク付き文字列"
	},
	"LibraryKatsushikan04": {
		"prefix": "katsushika-04",
		"body": [
			"[葛飾区亀有図書館]({{ site.baseurl }}{% link _libraries/katsushika-04-kameari.md %})"
		],
		"description": "葛飾区亀有図書館リンク付き文字列"
	},
	"LibraryKatsushikan05": {
		"prefix": "katsushika-05",
		"body": [
			"[葛飾区水元図書館]({{ site.baseurl }}{% link _libraries/katsushika-05-mizumoto.md %})"
		],
		"description": "葛飾区水元図書館リンク付き文字列"
	},
	"LibraryKatsushikan06": {
		"prefix": "katsushika-06",
		"body": [
			"[葛飾区鎌倉図書館]({{ site.baseurl }}{% link _libraries/katsushika-06-kamakura.md %})"
		],
		"description": "葛飾区鎌倉図書館リンク付き文字列"
	},
	"LibraryKatsushikan07": {
		"prefix": "katsushika-07",
		"body": [
			"[葛飾区四つ木地区図書館]({{ site.baseurl }}{% link _libraries/katsushika-07-yotsugi.md %})"
		],
		"description": "葛飾区四つ木地区図書館リンク付き文字列"
	},
	"LibraryKatsushikan08": {
		"prefix": "katsushika-08",
		"body": [
			"[葛飾区西水元地区図書館]({{ site.baseurl }}{% link _libraries/katsushika-08-nishimizumoto.md %})"
		],
		"description": "葛飾区西水元地区図書館リンク付き文字列"
	},
	"LibraryKatsushikan09": {
		"prefix": "katsushika-09",
		"body": [
			"[葛飾区青戸地区図書館]({{ site.baseurl }}{% link _libraries/katsushika-09-aoto.md %})"
		],
		"description": "葛飾区青戸地区図書館リンク付き文字列"
	},
	"LibraryKatsushikan10": {
		"prefix": "katsushika-10",
		"body": [
			"[葛飾区奥戸地区図書館]({{ site.baseurl }}{% link _libraries/katsushika-10-okudo.md %})"
		],
		"description": "葛飾区奥戸地区図書館リンク付き文字列"
	},
	"LibraryKatsushikan11": {
		"prefix": "katsushika-11",
		"body": [
			"[葛飾区こすげ地区図書館]({{ site.baseurl }}{% link _libraries/katsushika-11-kosuge.md %})"
		],
		"description": "葛飾区こすげ地区図書館リンク付き文字列"
	},
	"LibraryKatsushikan12": {
		"prefix": "katsushika-12",
		"body": [
			"[葛飾区新宿図書センター]({{ site.baseurl }}{% link _libraries/katsushika-12-nijuku.md %})"
		],
		"description": "葛飾区新宿図書センターリンク付き文字列"
	},
	"LibraryKatsushikan13": {
		"prefix": "katsushika-13",
		"body": [
			"[葛飾区男女平等推進センター図書資料室]({{ site.baseurl }}{% link _libraries/katsushika-13-gender-equality.md %})"
		],
		"description": "葛飾区男女平等推進センター図書資料室リンク付き文字列"
	},
	"LibraryKatsushikan14": {
		"prefix": "katsushika-14",
		"body": [
			"[葛飾区新宿図書サービスコーナー]({{ site.baseurl }}{% link _libraries/katsushika-14-nijuku-service.md %})"
		],
		"description": "葛飾区新宿図書サービスコーナーリンク付き文字列"
	},
	"LibraryKatsushikan15": {
		"prefix": "katsushika-15",
		"body": [
			"[葛飾区リリオ亀有図書サービスカウンター]({{ site.baseurl }}{% link _libraries/katsushika-15-kameari-service.md %})"
		],
		"description": "葛飾区リリオ亀有図書サービスカウンターリンク付き文字列"
	},
	"LibraryEdogawa00": {
		"prefix": "edogawa-00",
		"body": "[江戸川区中央図書館]({{ site.baseurl }}{% link _libraries/edogawa-00central.md %})",
		"description": "江戸川区中央図書館リンク付き文字列"
	},
	"LibraryEdogawa01": {
		"prefix": "edogawa-01",
		"body": "[江戸川区小岩図書館]({{ site.baseurl }}{% link _libraries/edogawa-01koiwa.md %})",
		"description": "江戸川区小岩図書館リンク付き文字列"
	},
	"LibraryEdogawa02": {
		"prefix": "edogawa-02",
		"body": "[江戸川区松江図書館]({{ site.baseurl }}{% link _libraries/edogawa-02matsue.md %})",
		"description": "江戸川区松江図書館リンク付き文字列"
	},
	"LibraryEdogawa03": {
		"prefix": "edogawa-03",
		"body": "[江戸川区小松川図書館]({{ site.baseurl }}{% link _libraries/edogawa-03komatsugawa.md %})",
		"description": "江戸川区小松川図書館リンク付き文字列"
	},
	"LibraryEdogawa04": {
		"prefix": "edogawa-04",
		"body": "[江戸川区葛西図書館]({{ site.baseurl }}{% link _libraries/edogawa-04kasai.md %})",
		"description": "江戸川区葛西図書館リンク付き文字列"
	},
	"LibraryEdogawa05": {
		"prefix": "edogawa-05",
		"body": "[江戸川区西葛西図書館]({{ site.baseurl }}{% link _libraries/edogawa-05nishikawai.md %})",
		"description": "江戸川区西葛西図書館リンク付き文字列"
	},
	"LibraryEdogawa06": {
		"prefix": "edogawa-06",
		"body": "[江戸川区東葛西図書館]({{ site.baseurl }}{% link _libraries/edogawa-06higashikasai.md %})",
		"description": "江戸川区東葛西図書館リンク付き文字列"
	},
	"LibraryEdogawa07": {
		"prefix": "edogawa-07",
		"body": "[江戸川区篠崎図書館]({{ site.baseurl }}{% link _libraries/edogawa-07shinozaki.md %})",
		"description": "江戸川区篠崎図書館リンク付き文字列"
	},
	"LibraryEdogawa08": {
		"prefix": "edogawa-08",
		"body": "[江戸川区東部図書館]({{ site.baseurl }}{% link _libraries/edogawa-08tobu.md %})",
		"description": "江戸川区東部図書館リンク付き文字列"
	},
	"LibraryEdogawa09": {
		"prefix": "edogawa-09",
		"body": "[江戸川区篠崎子ども図書館]({{ site.baseurl }}{% link _libraries/edogawa-09sinozaki-children.md %})",
		"description": "江戸川区篠崎子ども図書館リンク付き文字列"
	},
	"LibraryEdogawa10": {
		"prefix": "edogawa-10",
		"body": "[江戸川区清新町コミュニティ図書館]({{ site.baseurl }}{% link _libraries/edogawa-10seishincho.md %})",
		"description": "江戸川区清新町コミュニティ図書館リンク付き文字列"
	},
	"LibraryEdogawa11": {
		"prefix": "edogawa-11",
		"body": "[江戸川区鹿骨コミュニティ図書館]({{ site.baseurl }}{% link _libraries/edogawa-11shishibone.md %})",
		"description": "江戸川区鹿骨コミュニティ図書館リンク付き文字列"
	}
}
