{
	"FrontMatterDiary": {
		"scope": "markdown",
		"prefix": "front-matter",
		"body": [
			"---",
			"title: ${1:xxx} 日目（${2|晴れ,曇り,雨|}）（残金：${3:xxx} 円）（執筆中）",
			"---",
			"",
			"* ${0}TODO: 就寝・起床",
			"* TODO: 朝飯",
			"* TODO: 昼飯",
			"* TODO: 風呂（ある場合）",
			"* TODO: 晩飯",
			"* TODO: ゲーセン",
			""
		],
		"description": "日記の front matter"
	},
	"FrontMatterNote": {
		"scope": "markdown",
		"prefix": "front-matter",
		"body": [
			"---",
			"title: $1",
			"tags: ${2|bash,math,python|}",
			"---",
			"",
			"${0}",
			""
		],
		"description": "A simple front matter"
	},
	"SectionReading": {
		"scope": "markdown",
		"prefix": "reading",
		"body": [
			"## 読み物",
			"",
			"* TODO: 朝刊（${0}朝日、産経、東京）",
			"* TODO: 夕刊（朝日、東京）",
			"* TODO: 雑誌",
			"* TODO: 書籍",
			"",
		],
		"description": "日記の読み物の部分"
	},
	"Link": {
		"scope": "html,markdown",
		"prefix": "link",
		"body": "[$1]({{ site.baseurl }}{% link _libraries/.md} %})",
		"description": "link directive"
	},
	"画像挿し込み": {
		"scope": "html,markdown",
		"prefix": "image",
		"body": "![$1]({{ \"/assets/images/$2\" | relative_url }})$0",
		"description": "![$1]({{ \"/assets/images/$2\" | relative_url }})"
	},
	"LinkFooterLibs01Chiyoda": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_01_chiyoda",
		"body": "[chiyoda-$1]: {{ site.baseurl }}{% link _libraries/01-chiyoda/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs02Chuo": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_02_chuo",
		"body": "[chuo-$1]: {{ site.baseurl }}{% link _libraries/02-chuo/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs03Minato": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_03_minato",
		"body": "[minato-$1]: {{ site.baseurl }}{% link _libraries/03-minato/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs04Shinjuku": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_04_shinjuku",
		"body": "[shinjuku-$1]: {{ site.baseurl }}{% link _libraries/04-shinjuku/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs05Bunkyo": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_05_bunkyo",
		"body": "[bunkyo-$1]: {{ site.baseurl }}{% link _libraries/05-bunkyo/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs06Taito": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_06_taito",
		"body": "[taito-$1]: {{ site.baseurl }}{% link _libraries/06-taito/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs07Sumida": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_07_sumida",
		"body": "[sumida-$1]: {{ site.baseurl }}{% link _libraries/07-sumida/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs08Koto": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_08_koto",
		"body": "[koto-$1]: {{ site.baseurl }}{% link _libraries/08-koto/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs09Shinagawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_09_shinagawa",
		"body": "[shinagawa-$1]: {{ site.baseurl }}{% link _libraries/09-shinagawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs10Meguro": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_10_meguro",
		"body": "[meguro-$1]: {{ site.baseurl }}{% link _libraries/10-meguro/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs11Ota": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_11_ota",
		"body": "[ota-$1]: {{ site.baseurl }}{% link _libraries/11-ota/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs12Setagaya": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_12_setagaya",
		"body": "[setagaya-$1]: {{ site.baseurl }}{% link _libraries/12-setagaya/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs13Shibuya": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_13_shibuya",
		"body": "[shibuya-$1]: {{ site.baseurl }}{% link _libraries/13-shibuya/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs14Nakano": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_14_nakano",
		"body": "[nakano-$1]: {{ site.baseurl }}{% link _libraries/14-nakano/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs15Suginami": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_15_suginami",
		"body": "[suginami-$1]: {{ site.baseurl }}{% link _libraries/15-suginami/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs16Toshima": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_16_toshima",
		"body": "[toshima-$1]: {{ site.baseurl }}{% link _libraries/16-toshima/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs17Kita": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_17_kita",
		"body": "[kita-$1]: {{ site.baseurl }}{% link _libraries/17-kita/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs18Arakawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_18_arakawa",
		"body": "[arakawa-$1]: {{ site.baseurl }}{% link _libraries/18-arakawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs19Itabashi": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_19_itabashi",
		"body": "[itabashi-$1]: {{ site.baseurl }}{% link _libraries/19-itabashi/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs20Nerima": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_20_nerima",
		"body": "[nerima-$1]: {{ site.baseurl }}{% link _libraries/20-nerima/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs21Adachi": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_21_adachi",
		"body": "[adachi-$1]: {{ site.baseurl }}{% link _libraries/21-adachi/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs22Katsushika": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_22_katsushika",
		"body": "[katsushika-$1]: {{ site.baseurl }}{% link _libraries/22-katsushika/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs23Edogawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_23_edogawa",
		"body": "[edogawa-$1]: {{ site.baseurl }}{% link _libraries/23-edogawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"PostUrl": {
		"scope": "html,markdown",
		"prefix": "post_url",
		"body": "[$1]: {{ site.baseurl }}{% post_url $2 %}$0",
		"description": "post_url directive"
	},
	"千代田区千代田図書館": {
		"scope": "html,markdown",
		"prefix": ["chiyoda-00", "chiyoda"],
		"body": "${1|[千代田区千代田図書館][chiyoda-00],[chiyoda-00]: {{ site.baseurl }}{% link _libraries/01-chiyoda/00-chiyoda.md %}|}"
	},
	"千代田区昌平まちかど図書館": {
		"scope": "html,markdown",
		"prefix": ["chiyoda-03", "shohei"],
		"body": "${1|[千代田区昌平まちかど図書館][chiyoda-03],[chiyoda-03]: {{ site.baseurl }}{% link _libraries/01-chiyoda/03-shohei.md %}|}"
	},
	"千代田区男女共同参画センター MIW": {
		"scope": "html,markdown",
		"prefix": ["chiyoda-06", "miw"],
		"body": "${1|[千代田区男女共同参画センター MIW][chiyoda-06],[chiyoda-06]: {{ site.baseurl }}{% link _libraries/01-chiyoda/06-miw.md %}|}"
	},
	"江東区江東図書館": {
		"scope": "html,markdown",
		"prefix": ["koto-00", "koto"],
		"body": "${1|[江東区江東図書館][koto-00],[koto-00]: {{ site.baseurl }}{% link _libraries/08-koto/00-koto.md %}|}"
	},
	"江東区亀戸図書館": {
		"scope": "html,markdown",
		"prefix": ["koto-07", "kameido"],
		"body": "${1|[江東区亀戸図書館][koto-07],[koto-07]: {{ site.baseurl }}{% link _libraries/08-koto/07-kameido.md %}|}"
	},
	"江東区東大島図書館": {
		"scope": "html,markdown",
		"prefix": ["koto-09", "higashiojima"],
		"body": "${1|[江東区東大島図書館][koto-09],[koto-09]: {{ site.baseurl }}{% link _libraries/08-koto/09-higashiojima.md %}|}"
	},
	"品川区荏原図書館": {
		"scope": "html,markdown",
		"prefix": ["shinagawa-02", "ebara"],
		"body": "${1|[品川区荏原図書館][shinagawa-02],[shinagawa-02]: {{ site.baseurl }}{% link _libraries/09-shinagawa/02-ebara.md %}|}"
	},
	"品川区南大井図書館": {
		"scope": "html,markdown",
		"prefix": ["shinagawa-03", "minamioi"],
		"body": "${1|[品川区南大井図書館][shinagawa-03],[shinagawa-03]: {{ site.baseurl }}{% link _libraries/09-shinagawa/03-minamioi.md %}|}"
	},
	"品川区五反田図書館": {
		"scope": "html,markdown",
		"prefix": ["shinagawa-07", "gotanda"],
		"body": "${1|[品川区五反田図書館][shinagawa-07],[shinagawa-07]: {{ site.baseurl }}{% link _libraries/09-shinagawa/07-gotanda.md %}|}"
	},
	"目黒区八雲中央図書館": {
		"scope": "html,markdown",
		"prefix": ["meguro-00", "yakumo"],
		"body": "${1|[目黒区八雲中央図書館][meguro-00],[meguro-00]: {{ site.baseurl }}{% link _libraries/10-meguro/00-yakumochuo.md %}|}"
	},
	"大田区大森東図書館": {
		"scope": "html,markdown",
		"prefix": "ota-02",
		"body": "${1|[大田区大森東図書館][ota-02],[ota-02]: {{ site.baseurl }}{% link _libraries/11-ota/02-omorihigashi.md %}|}"
	},
	"大田区大森西図書館": {
		"scope": "html,markdown",
		"prefix": "ota-03",
		"body": "${1|[大田区大森西図書館][ota-03],[ota-03]: {{ site.baseurl }}{% link _libraries/11-ota/03-omorinishi.md %}|}"
	},
	"大田区入新井図書館": {
		"scope": "html,markdown",
		"prefix": "ota-04",
		"body": "${1|[大田区入新井図書館][ota-04],[ota-04]: {{ site.baseurl }}{% link _libraries/11-ota/04-iriarai.md %}|}"
	},
	"大田区馬込図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-05", "magome"],
		"body": "${1|[大田区馬込図書館][ota-05],[ota-05]: {{ site.baseurl }}{% link _libraries/11-ota/05-magome.md %}|}"
	},
	"大田区池上図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-06", "ikegami"],
		"body": "${1|[大田区池上図書館][ota-06],[ota-06]: {{ site.baseurl }}{% link _libraries/11-ota/06-ikegami.md %}|}"
	},
	"大田区久が原図書館": {
		"scope": "html,markdown",
		"prefix": "ota-07",
		"body": "${1|[大田区久が原図書館][ota-07],[ota-07]: {{ site.baseurl }}{% link _libraries/11-ota/07-kugahara.md %}|}"
	},
	"大田区浜竹図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-09", "hamatake"],
		"body": "${1|[大田区浜竹図書館][ota-09],[ota-09]: {{ site.baseurl }}{% link _libraries/11-ota/09-hamatake.md %}|}"
	},
	"大田区六郷図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-11", "rokugo"],
		"body": "${1|[大田区六郷図書館][ota-11],[ota-11]: {{ site.baseurl }}{% link _libraries/11-ota/11-rokugo.md %}|}"
	},
	"大田区多摩川図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-13", "tamagawa"],
		"body": "${1|[大田区多摩川図書館][ota-11],[ota-13]: {{ site.baseurl }}{% link _libraries/11-ota/13-tamagawa.md %}|}"
	},
	"大田区蒲田駅前図書館": {
		"scope": "html,markdown",
		"prefix": ["ota-15", "kamataekimae"],
		"body": "${1|[大田区蒲田駅前図書館][ota-15],[ota-15]: {{ site.baseurl }}{% link _libraries/11-ota/15-kamataekimae.md %}|}"
	},
	"世田谷区中央図書館":{
		"scope": "html,markdown",
		"prefix": "setagaya-00",
		"body": "${1|[世田谷区中央図書館][setagaya-00],[setagaya-00]: {{ site.baseurl }}{% link _libraries/12-setagaya/00-central.md %}|}"
	},
	"世田谷区下馬図書館":{
		"scope": "html,markdown",
		"prefix": ["setagaya-08", "shimouma"],
		"body": "${1|[世田谷区下馬図書館][setagaya-08],[setagaya-08]: {{ site.baseurl }}{% link _libraries/12-setagaya/08-shimouma.md %}|}",
	},
	"LibraryNakano00a": {
		"scope": "html,markdown",
		"prefix": "nakano-00",
		"body": "[中野区中央図書館][nakano-00]",
		"description": "中野区中央図書館（本文用）"
	},
	"LibraryNakano00b": {
		"scope": "html,markdown",
		"prefix": "nakano-00",
		"body": "[nakano-00]: {{ site.baseurl }}{% link _libraries/14-nakano/00-central.md %}",
		"description": "中野区中央図書館（脚注用）"
	},
	"LibraryKita00a": {
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[北区中央図書館][kita-00]",
		"description": "北区中央図書館（本文用）"
	},
	"LibraryKita00b": {
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[kita-00]: {{ site.baseurl }}{% link _libraries/17-kita/00-central.md %}",
		"description": "北区中央図書館（脚注用）"
	},
	"LibraryKita02a": {
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[北区滝野川図書館][kita-02]",
		"description": "北区滝野川図書館（本文用）"
	},
	"LibraryKita02b": {
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[kita-02]: {{ site.baseurl }}{% link _libraries/17-kita/02-takinogawa.md %}",
		"description": "北区滝野川図書館（脚注用）"
	},
	"LibraryKita03a": {
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[北区赤羽図書館][kita-03]",
		"description": "北区赤羽図書館（本文用）"
	},
	"LibraryKita03b": {
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[kita-03]: {{ site.baseurl }}{% link _libraries/17-kita/03-akabane.md %}",
		"description": "北区赤羽図書館（脚注用）"
	},
	"荒川区ゆいの森あらかわ": {
		"scope": "html,markdown",
		"prefix": ["arakawa-00", "yuinomori"],
		"body": "${1|[荒川区ゆいの森あらかわ][arakawa-00],[arakawa-00]: {{ site.baseurl }}{% link _libraries/18-arakawa/00-central.md %}|}"
	},
	"墨田区ひきふね図書館": {
		"scope": "html,markdown",
		"prefix": ["sumida-00", "hikifune", "hikihune"],
		"body": "${1|[墨田区ひきふね図書館][sumida-00],[sumida-00]: {{ site.baseurl }}{% link _libraries/07-sumida/00-hikifune.md %}|}"
	},
	"墨田区緑図書館": {
		"scope": "html,markdown",
		"prefix": ["sumida-01", "midori"],
		"body": "${1|[墨田区緑図書館][sumida-01],[sumida-01]: {{ site.baseurl }}{% link _libraries/07-sumida/01-midori.md %}|}"
	},
	"墨田区立花図書館": {
		"scope": "html,markdown",
		"prefix": ["sumida-02", "tachibana"],
		"body": "${1|[墨田区立花図書館][sumida-02],[sumida-02]: {{ site.baseurl }}{% link _libraries/07-sumida/02-tachibana.md %}|}"
	},
	"墨田区八広図書館": {
		"scope": "html,markdown",
		"prefix": ["sumida-03", "yahiro"],
		"body": "${1|[墨田区八広図書館][sumida-03],[sumida-03]: {{ site.baseurl }}{% link _libraries/07-sumida/03-yahiro.md %}|}"
	},
	"葛飾区立石図書館": {
		"scope": "html,markdown",
		"prefix": ["katsushika-01", "tateishi"],
		"body": "${1|[葛飾区立石図書館][katsushika-01],[katsushika-01]: {{ site.baseurl }}{% link _libraries/22-katsushika/01-tateishi.md %}|}"
	},
	"西友": {
		"scope": "html,markdown",
		"prefix": "seiyu",
		"body": "西友${1|青井店,赤羽店,阿佐ヶ谷店,浅草 ROX 食品館,江戸川中央店,大森店,荻窪店,北綾瀬店,錦糸町店,三軒茶屋店,サンシャイン西友,新小岩店,巣鴨店,関町店,高田馬場店,東陽町店,豊玉南店,中野店,成増店,矢切ノ渡店|}"
	},
	"銭湯リスト": {
		"scope": "html,markdown",
		"prefix": "sento-list",
		"body": "${1|三徳湯（八広六丁目）,グランド湯（八広四丁目）,黄金湯（太平四丁目）,松の湯（緑三丁目）,[ピース湯（西大井六丁目）][bath/09-shinagawa/30],[水神湯（南大井六丁目）][bath/09-shinagawa/37],新呑川湯（大森南一丁目）,天狗湯（大森西二丁目）,あたり湯（大森西三丁目）,大森湯（大森西三丁目）,ゆ～シティー蒲田（蒲田一丁目）,[駒の湯（三軒茶屋二丁目）][bath/12-setagaya/19],[千代の湯（三軒茶屋二丁目）][bath/12-setagaya/20],[弘善湯（下馬二丁目）][bath/12-setagaya/22],[タイムリゾート（町屋四丁目）][bath/18-arakawa/10],野崎浴場（荒川二丁目）,[藤の湯（荒川三丁目）][bath/18-arakawa/26]|}",
		"description": "よく行く銭湯の入力支援"
	},
	"銭湯ノート": {
		"scope": "html,markdown",
		"prefix": "sento-desc",
		"body": [
			"$0",
			"",
			"* ${1|フロント形式,番台形式|}",
			"* 脱衣所",
			"* 浴室",
			"  * 備え付けシャンプー等${2|あり,なし|}",
			"* コインランドリー${3|あり,なし|}"
		],
		"description": "日記に書く銭湯のノート"
	},
	"銭湯リンク": {
		"scope": "html,markdown",
		"prefix": "sento-footer",
		"body": "[bath/${1}/${2}]: {{ site.baseurl }}{% link _bathhouses/${1}/${2}.md %}$0",
		"description": "フッター用"
	},
	"Proof":{
		"scope": "markdown",
		"prefix": "proof",
		"body":[
			"**定理**：",
			"",
			"**検討**：",
			"",
			"| Givens | Goal |",
			"| ------ | ---- |",
			"| $P$ | $Q$ |",
			"",
			"**証明**：",
			"",
			"$\\blacksquare$"
		]
	},
	"タイトー F ステーション": {
		"scope": "html,markdown",
		"prefix": "taito",
		"body": "タイトー F ステーションオリナス${1|西葛西店,錦糸町店|}"
	},
	"ハイテクランドセガ": {
		"scope": "html,markdown",
		"prefix": ["hls", "sega"],
		"body": "ハイテクランドセガ${1|池上店,渋谷店,立石店|}"
	}
}
