{
	"FrontMatterDiary": {
		"scope": "markdown",
		"prefix": "front-matter",
		"body": [
			"---",
			"title: ${1:xxx} 日目（${2|晴れ,曇り,雨|}）${3:（執筆中）}",
			"---",
			"",
			"* TODO: 就寝・起床",
			"* TODO: 朝飯",
			"* TODO: 昼飯",
			"* TODO: 風呂（ある場合）",
			"* TODO: 晩飯",
			"* TODO: ゲーセン"
		],
		"description": "日記の front matter"
	},
	"FrontMatterNote": {
		"scope": "markdown",
		"prefix": "front-matter",
		"body": [
			"---",
			"title: $1",
			"tags: ",
			"---",
			""
		],
		"description": "A simple front matter"
	},
	"SectionReading": {
		"scope": "markdown",
		"prefix": "reading",
		"body": [
			"# 読み物",
			"",
			"* ${1}TODO: 朝刊（朝日、産経、東京）",
			"* TODO: 夕刊（朝日、東京）",
			"* TODO: 雑誌",
			"* TODO: 書籍",
			"",
		],
		"description": "日記の読み物の部分"
	},
	"OfficeHours": {
		"scope": "html,markdown",
		"prefix": "officehours",
		"body": [
			"## 休館日",
			"",
			"${1}休館日は次のとおり：",
			"{% case include.office_type %}",
			"{% when 'A' -%}",
			"* 第 1, 3 月曜",
			"{% else %}",
			"* 月曜",
			"{% endcase -%}",
			"* 第 1 金曜（祝日の場合は振り替える）",
			"  * ただし一月と五月は休館しない場合がある",
			"* 年末年始 (12-29, 12-30, 12-31, 1-1, 1-2, 1-3, 1-4)",
			"* 特別整理期間",
			"",
			"## 営業時間",
			"",
			"{% case include.office_type %}",
			"{% when 'B' -%}",
			"* 9:00-17:00",
			"{% else %}",
			"| 曜日 | 時間 |",
			"|------|------|",
			"| 火-土 | 9:00 - 20:00 |",
			"| 日祝 | 9:00 - 17:00 |",
			"{% endcase %}",
			"",
			"## 参考資料",
			"",
			"* 江東区図書館利用案内",
			"* [江東区立図書館](https://www.koto-lib.tokyo.jp/)"
		],
		"description": "図書館営業時間テンプレ"
	},
	"Link": {
		"scope": "html,markdown",
		"prefix": "link",
		"body": "[$1]({{ site.baseurl }}{% link _libraries/.md} %})",
		"description": "link directive"
	},
	"画像挿し込み": {
		"scope": "html,markdown",
		"prefix": "image",
		"body": "![$1]({{ \"/assets/images/$2\" | relative_url }})",
		"description": "![$1]({{ \"/assets/images/$2\" | relative_url }})"
	},
	"LinkFooterLibs01Chiyoda": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_01_chiyoda",
		"body": "[chiyoda-$1]: {{ site.baseurl }}{% link _libraries/01-chiyoda/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs02Chuo": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_02_chuo",
		"body": "[chuo-$1]: {{ site.baseurl }}{% link _libraries/02-chuo/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs03Minato": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_03_minato",
		"body": "[minato-$1]: {{ site.baseurl }}{% link _libraries/03-minato/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs04Shinjuku": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_04_shinjuku",
		"body": "[shinjuku-$1]: {{ site.baseurl }}{% link _libraries/04-shinjuku/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs05Bunkyo": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_05_bunkyo",
		"body": "[bunkyo-$1]: {{ site.baseurl }}{% link _libraries/05-bunkyo/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs06Taito": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_06_taito",
		"body": "[taito-$1]: {{ site.baseurl }}{% link _libraries/06-taito/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs07Sumida": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_07_sumida",
		"body": "[sumida-$1]: {{ site.baseurl }}{% link _libraries/07-sumida/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs08Koto": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_08_koto",
		"body": "[koto-$1]: {{ site.baseurl }}{% link _libraries/08-koto/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs09Shinagawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_09_shinagawa",
		"body": "[shinagawa-$1]: {{ site.baseurl }}{% link _libraries/09-shinagawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs10Meguro": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_10_meguro",
		"body": "[meguro-$1]: {{ site.baseurl }}{% link _libraries/10-meguro/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs11Ota": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_11_ota",
		"body": "[ota-$1]: {{ site.baseurl }}{% link _libraries/11-ota/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs12Setagaya": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_12_setagaya",
		"body": "[setagaya-$1]: {{ site.baseurl }}{% link _libraries/12-setagaya/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs13Shibuya": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_13_shibuya",
		"body": "[shibuya-$1]: {{ site.baseurl }}{% link _libraries/13-shibuya/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs14Nakano": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_14_nakano",
		"body": "[nakano-$1]: {{ site.baseurl }}{% link _libraries/14-nakano/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs15Suginami": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_15_suginami",
		"body": "[suginami-$1]: {{ site.baseurl }}{% link _libraries/15-suginami/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs16Toshima": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_16_toshima",
		"body": "[toshima-$1]: {{ site.baseurl }}{% link _libraries/16-toshima/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs17Kita": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_17_kita",
		"body": "[kita-$1]: {{ site.baseurl }}{% link _libraries/17-kita/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs18Arakawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_18_arakawa",
		"body": "[arakawa-$1]: {{ site.baseurl }}{% link _libraries/18-arakawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs19Itabashi": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_19_itabashi",
		"body": "[itabashi-$1]: {{ site.baseurl }}{% link _libraries/19-itabashi/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs20Nerima": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_20_nerima",
		"body": "[nerima-$1]: {{ site.baseurl }}{% link _libraries/20-nerima/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs21Adachi": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_21_adachi",
		"body": "[adachi-$1]: {{ site.baseurl }}{% link _libraries/21-adachi/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs22Katsushika": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_22_katsushika",
		"body": "[katsushika-$1]: {{ site.baseurl }}{% link _libraries/22-katsushika/$1-.md %}",
		"description": "link directive for footer"
	},
	"LinkFooterLibs23Edogawa": {
		"scope": "html,markdown",
		"prefix": "link_footer_lib_23_edogawa",
		"body": "[edogawa-$1]: {{ site.baseurl }}{% link _libraries/23-edogawa/$1-.md %}",
		"description": "link directive for footer"
	},
	"PostUrl": {
		"scope": "html,markdown",
		"prefix": "post_url",
		"body": "[$1]({{ site.baseurl }}{% post_url $2 %})",
		"description": "post_url directive"
	},
	"LibraryChiyoda00": {
		"scope": "html,markdown",
		"prefix": "chiyoda-00",
		"body": "${1|[千代田区千代田図書館][chiyoda-00],[chiyoda-00]: {{ site.baseurl }}{% link _libraries/01-chiyoda/00-chiyoda.md %}|}",
		"description": "千代田区千代田図書館"
	},
	"LibraryChiyoda03": {
		"scope": "html,markdown",
		"prefix": "chiyoda-03",
		"body": "${1|[千代田区昌平まちかど図書館][chiyoda-03],[chiyoda-03]: {{ site.baseurl }}{% link _libraries/01-chiyoda/03-shohei.md %}|}",
		"description": "千代田区昌平まちかど図書館"
	},
	"LibraryChiyoda06": {
		"scope": "html,markdown",
		"prefix": "chiyoda-06",
		"body": "${1|[千代田区男女共同参画センター MIW][chiyoda-06],[chiyoda-06]: {{ site.baseurl }}{% link _libraries/01-chiyoda/06-miw.md %}|}",
		"description": "千代田区男女共同参画センター MIW"
	},
	"LibraryShinagawa03a": {
		"scope": "html,markdown",
		"prefix": "shinagawa-03",
		"body": "[品川区南大井図書館][shinagawa-03]",
		"description": "品川区南大井図書館（本文用）"
	},
	"LibraryKoto00": {
		"scope": "html,markdown",
		"prefix": "koto-00",
		"body": "${1|[江東区江東図書館][koto-00],[koto-00]: {{ site.baseurl }}{% link _libraries/08-koto/00-koto.md %}|}",
		"description": "江東区江東図書館"
	},
	"LibraryKoto07": {
		"scope": "html,markdown",
		"prefix": "koto-07",
		"body": "${1|[江東区亀戸図書館][koto-07],[koto-07]: {{ site.baseurl }}{% link _libraries/08-koto/07-kameido.md %}|}",
		"description": "江東区亀戸図書館"
	},
	"LibraryShinagawa03b": {
		"scope": "html,markdown",
		"prefix": "shinagawa-03",
		"body": "[shinagawa-03]: {{ site.baseurl }}{% link _libraries/09-shinagawa/03-minamioi.md %}",
		"description": "品川区南大井図書館（脚注用）"
	},
	"LibraryOta02": {
		"scope": "html,markdown",
		"prefix": "ota-02",
		"body": "${1|[大田区大森東図書館][ota-02],[ota-02]: {{ site.baseurl }}{% link _libraries/11-ota/02-omorihigashi.md %}|}",
		"description": "大田区大森東図書館"
	},
	"LibraryOta03": {
		"scope": "html,markdown",
		"prefix": "ota-03",
		"body": "${1|[大田区大森西図書館][ota-03],[ota-03]: {{ site.baseurl }}{% link _libraries/11-ota/03-omorinishi.md %}|}",
		"description": "大田区大森西図書館"
	},
	"LibraryOta04": {
		"scope": "html,markdown",
		"prefix": "ota-04",
		"body": "${1|[大田区入新井図書館][ota-04],[ota-04]: {{ site.baseurl }}{% link _libraries/11-ota/04-iriarai.md %}|}",
		"description": "大田区入新井図書館"
	},
	"LibraryOta05": {
		"scope": "html,markdown",
		"prefix": "ota-05",
		"body": "${1|[大田区馬込図書館][ota-05],[ota-05]: {{ site.baseurl }}{% link _libraries/11-ota/05-magome.md %}|}",
		"description": "大田区馬込図書館"
	},
	"LibraryOta09": {
		"scope": "html,markdown",
		"prefix": "ota-09",
		"body": "${1|[大田区浜竹図書館][ota-09],[ota-09]: {{ site.baseurl }}{% link _libraries/11-ota/09-hamatake.md %}|}",
		"description": "大田区浜竹図書館"
	},
	"LibraryOta15": {
		"scope": "html,markdown",
		"prefix": "ota-15",
		"body": "${1|[大田区蒲田駅前図書館][ota-15],[ota-15]: {{ site.baseurl }}{% link _libraries/11-ota/15-kamataekimae.md %}|}",
		"description": "大田区蒲田駅前図書館"
	},
	"LibraryNakano00a": {
		"scope": "html,markdown",
		"prefix": "nakano-00",
		"body": "[中野区中央図書館][nakano-00]",
		"description": "中野区中央図書館（本文用）"
	},
	"LibraryNakano00b": {
		"scope": "html,markdown",
		"prefix": "nakano-00",
		"body": "[nakano-00]: {{ site.baseurl }}{% link _libraries/14-nakano/00-central.md %}",
		"description": "中野区中央図書館（脚注用）"
	},
	"LibraryKita00a": {
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[北区中央図書館][kita-00]",
		"description": "北区中央図書館（本文用）"
	},
	"LibraryKita00b": {
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[kita-00]: {{ site.baseurl }}{% link _libraries/17-kita/00-central.md %}",
		"description": "北区中央図書館（脚注用）"
	},
	"LibraryKita02a": {
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[北区滝野川図書館][kita-02]",
		"description": "北区滝野川図書館（本文用）"
	},
	"LibraryKita02b": {
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[kita-02]: {{ site.baseurl }}{% link _libraries/17-kita/02-takinogawa.md %}",
		"description": "北区滝野川図書館（脚注用）"
	},
	"LibraryKita03a": {
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[北区赤羽図書館][kita-03]",
		"description": "北区赤羽図書館（本文用）"
	},
	"LibraryKita03b": {
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[kita-03]: {{ site.baseurl }}{% link _libraries/17-kita/03-akabane.md %}",
		"description": "北区赤羽図書館（脚注用）"
	},
	"LibraryArakawa01": {
		"scope": "html,markdown",
		"prefix": "arakawa-00",
		"body": "${1|[荒川区ゆいの森あらかわ][arakawa-00],[arakawa-00]: {{ site.baseurl }}{% link _libraries/18-arakawa/00-central.md %}|}",
		"description": "荒川区ゆいの森あらかわ"
	},
	"LibrarySumida00": {
		"scope": "html,markdown",
		"prefix": "sumida-00",
		"body": "${1|[墨田区ひきふね図書館][sumida-00],[sumida-00]: {{ site.baseurl }}{% link _libraries/07-sumida/00-hikifune.md %}|}",
		"description": "墨田区ひきふね図書館"
	},
	"LibrarySumida01": {
		"scope": "html,markdown",
		"prefix": "sumida-01",
		"body": "${1|[墨田区緑図書館][sumida-01],[sumida-01]: {{ site.baseurl }}{% link _libraries/07-sumida/01-midori.md %}|}",
		"description": "墨田区緑図書館"
	},
	"LibrarySumida02a": {
		"scope": "html,markdown",
		"prefix": "sumida-02",
		"body": "[墨田区立花図書館][sumida-02]",
		"description": "墨田区立花図書館（本文用）"
	},
	"LibrarySumida02b": {
		"scope": "html,markdown",
		"prefix": "sumida-02",
		"body": "[sumida-02]: {{ site.baseurl }}{% link _libraries/07-sumida/02-tachibana.md %}",
		"description": "墨田区立花図書館（脚注用）"
	},
	"LibrarySumida03a": {
		"scope": "html,markdown",
		"prefix": "sumida-03",
		"body": "[墨田区八広図書館][sumida-03]",
		"description": "墨田区八広図書館（本文用）"
	},
	"LibrarySumida03b": {
		"scope": "html,markdown",
		"prefix": "sumida-03",
		"body": "[sumida-03]: {{ site.baseurl }}{% link _libraries/07-sumida/03-yahiro.md %}",
		"description": "墨田区八広図書館（脚注用）"
	},
	"LibraryKatsushikan01a": {
		"scope": "html,markdown",
		"prefix": "katsushika-01",
		"body": "[葛飾区立石図書館][katsushika-01]",
		"description": "葛飾区立石図書館（本文用）"
	},
	"LibraryKatsushikan01b": {
		"scope": "html,markdown",
		"prefix": "katsushika-01",
		"body": "[katsushika-01]: {{ site.baseurl }}{% link _libraries/22-katsushika/01-tateishi.md %}",
		"description": "葛飾区立石図書館（脚注用）"
	},
	"Seiyu": {
		"scope": "html,markdown",
		"prefix": "seiyu",
		"body": "西友${1|赤羽店,阿佐ヶ谷店,浅草 ROX 食品館,江戸川中央店,大森店,荻窪店,錦糸町店,三軒茶屋店,サンシャイン西友,新小岩店,巣鴨店,関町店,高田馬場店,東陽町店,豊玉南店,中野店,成増店,矢切ノ渡店|}",
		"description": "西友各店"
	},
	"銭湯リスト": {
		"scope": "html,markdown",
		"prefix": "sento-list",
		"body": "${1|三徳湯（八広六丁目）,グランド湯（八広四丁目）,黄金湯（太平四丁目）,松の湯（緑三丁目）,ピース湯（西大井六丁目）,新呑川湯（大森南一丁目）,天狗湯（大森西二丁目）,あたり湯（大森西三丁目）,大森湯（大森西三丁目）,ゆ～シティー蒲田（蒲田一丁目）|}",
		"description": "よく行く銭湯の入力支援"
	},
	"銭湯ノート": {
		"scope": "html,markdown",
		"prefix": "sento-desc",
		"body": [
			"# ${1}",
			"",
			"* ${2|フロント形式,番台形式|}",
			"* コインランドリー${3|あり,なし|}",
			"* 備え付けシャンプー等${4|あり,なし|}",
			"* 脱衣所",
			"* 浴室",
			"* 泉質"
		],
		"description": "日記に書く銭湯のノート"
	},
	"タイトー F ステーション": {
		"scope": "html,markdown",
		"prefix": "taito",
		"body": "タイトー F ステーションオリナス${1|西葛西店,錦糸町店|}",
		"description": "タイトー F ステーション"
	},
	"latex-set-inline-simple": {
		"scope": "html,markdown",
		"prefix": "seti",
		"body": "\\lbrace ${1}\\rbrace",
		"description": "{ #1 }"
	},
	"latex-set-inline-comprehensive": {
		"scope": "html,markdown",
		"prefix": "setm",
		"body": "\\lbrace ${1}\\,\\mid\\,${2}\\rbrace",
		"description": "{ #1 | #2 }"
	},
	"latex-set-display": {
		"scope": "html,markdown",
		"prefix": "setd",
		"body": "\\{${1}\\,|\\,${2}\\}",
		"description": "{ #1 | #2 }"
	},
	"latex-set-display-tall": {
		"scope": "html,markdown",
		"prefix": "Setd",
		"body": "\\!\\left\\{\\left. ${1} \\right| \\left. ${2} \\right.\\right\\}\\!",
		"description": "\\left\\{\\left. #1 \\right| \\left. #2 \\right.\\right\\}"
	},
	"latex-parens": {
		"scope": "html,markdown",
		"prefix": "lrp",
		"body": "\\left(${1}\\right)",
		"description": "(#1)"
	},
	"latex-abs": {
		"scope": "html,markdown",
		"prefix": "abs",
		"body": "\\lvert ${1}\\rvert",
		"description": "\\lvert #1\\rvert"
	},
	"latex-Abs": {
		"scope": "html,markdown",
		"prefix": "Abs",
		"body": "\\left\\lvert ${1}\\right\\rvert",
		"description": "\\left\\lvert #1\\right\\rvert"
	},
	"latex-acosh": {
		"scope": "html,markdown",
		"prefix": "acosh",
		"body": "\\operatorname{arccosh}",
		"description": "\\operatorname{arccosh}"
	},
	"latex-asinh": {
		"scope": "html,markdown",
		"prefix": "asinh",
		"body": "\\operatorname{arcsinh}",
		"description": "\\operatorname{arcsinh}"
	},
	"latex-atanh": {
		"scope": "html,markdown",
		"prefix": "atanh",
		"body": "\\operatorname{arctanh}",
		"description": "\\operatorname{arctanh}"
	},
	"latex-fn": {
		"scope": "html,markdown",
		"prefix": "fn",
		"body": "${1} \\colon ${2} \\longrightarrow ${3}",
		"description": "#1 \\colon #2 \\longto #3"
	},
	"latex-dd": {
		"scope": "html,markdown",
		"prefix": "dd",
		"body": "\\mathrm d$1",
		"description": "\\mathrm d#1"
	},
	"latex-diag": {
		"scope": "html,markdown",
		"prefix": "diag",
		"body": "\\operatorname{diag}",
		"description": "\\operatorname{diag}"
	},
	"latex-diff": {
		"scope": "html,markdown",
		"prefix": "diff",
		"body": "\\frac{\\mathrm{d}$1}{\\mathrm{d}$2}",
		"description": "\\frac{\\mathrm{d} {#1}{\\mathrm{d} {#2}}"
	},
	"latex-pdiff": {
		"scope": "html,markdown",
		"prefix": "pdiff",
		"body": "\\frac{\\partial $1}{\\partial $2}",
		"description": "\\frac{\\partial {#1}{\\partial {#2}}"
	},
	"latex-eu": {
		"scope": "html,markdown",
		"prefix": "eu",
		"body": "\\mathrm{e}",
		"description": "\\mathrm e"
	},
	"latex-inv": {
		"scope": "html,markdown",
		"prefix": "inv",
		"body": "^{-1}",
		"description": "^{-1}"
	},
	"latex-prime":{
		"scope": "html,markdown",
		"prefix": "prime",
		"body": "^{\\prime}",
		"description": "^{\\prime}"
	},
	"latex-prime-double":{
		"scope": "html,markdown",
		"prefix": "prpr",
		"body": "^{\\prime\\prime}",
		"description": "^{\\prime}"
	}
}
