{
	"Template": {
		"scope": "markdown",
		"prefix": "front-matter",
		"body": [
			"---",
			"title: ${1:xxx} 日目（${2|晴れ,曇り,雨|}）（執筆中）",
			"---",
			"",
			"* TODO: 就寝・起床",
			"* TODO: 朝飯",
			"* TODO: 昼飯",
			"* TODO: 晩飯",
			"* TODO: 風呂（ある場合）",
			"* TODO: ゲーセン"
		],
		"description": "日記の front matter"
	},
	"SectionReading": {
		"scope": "markdown",
		"prefix": "reading",
		"body": [
			"# 読み物",
			"",
			"* ${1}TODO: 朝刊（朝日、産経、東京）",
			"* TODO: 夕刊（朝日、東京）",
			"* TODO: 雑誌",
			"* TODO: 書籍",
			"",
		],
		"description": "日記の読み物の部分"
	},
	"OfficeHours": {
		"scope": "html,markdown",
		"prefix": "officehours",
		"body": [
			"## 休館日",
			"",
			"${1}休館日は次のとおり：",
			"{% case include.office_type %}",
			"{% when 'A' %}",
			"* 第 1, 3 月曜",
			"{% else %}",
			"* 月曜",
			"{% endcase -%}",
			"* 第 1 金曜（祝日の場合は振り替える）",
			"  * ただし一月と五月は休館しない場合がある",
			"* 年末年始 (12-29, 12-30, 12-31, 1-1, 1-2, 1-3, 1-4)",
			"* 特別整理期間",
			"",
			"## 営業時間",
			"",
			"{% case include.office_type %}",
			"{% when 'B' %}",
			"* 9:00-17:00",
			"{% else %}",
			"| 曜日 | 時間 |",
			"|------|------|",
			"| 火-土 | 9:00 - 20:00 |",
			"| 日祝 | 9:00 - 17:00 |",
			"{% endcase %}",
			"",
			"## 参考資料",
			"",
			"* 江東区図書館利用案内",
			"* [江東区立図書館](https://www.koto-lib.tokyo.jp/)"
		],
		"description": "図書館営業時間テンプレ"
	},
	"Link": {
		"prefix": "link",
		"body": "[$1]({{ site.baseurl }}{% link ${2:_libraries/.md} %})",
		"description": "link directive"
	},
	"PostUrl": {
		"prefix": "post_url",
		"body": "[$1]({{ site.baseurl }}{% post_url $2 %})",
		"description": "post_url directive"
	},
	"LibraryKita00a" :{
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[北区中央図書館][kita-00]",
		"description": "北区中央図書館（本文用）"
	},
	"LibraryKita00b" :{
		"scope": "html,markdown",
		"prefix": "kita-00",
		"body": "[kita-00]: {{ site.baseurl }}{% link _libraries/kita-00-central.md %}",
		"description": "北区中央図書館（脚注用）"
	},
	"LibraryKita02a" :{
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[北区赤羽図書館][kita-00]",
		"description": "北区赤羽図書館（本文用）"
	},
	"LibraryKita02b" :{
		"scope": "html,markdown",
		"prefix": "kita-02",
		"body": "[kita-02]: {{ site.baseurl }}{% link _libraries/kita-02-takinogawa.md %}",
		"description": "北区赤羽図書館（脚注用）"
	},
	"LibraryKita03a" :{
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[北区滝野川図書館][kita-03]",
		"description": "北区滝野川図書館（本文用）"
	},
	"LibraryKita03b" :{
		"scope": "html,markdown",
		"prefix": "kita-03",
		"body": "[kita-03]: {{ site.baseurl }}{% link _libraries/kita-03-akabane.md %}",
		"description": "北区滝野川図書館（脚注用）"
	},
	"LibraryArakawa01a": {
		"scope": "html,markdown",
		"prefix": "arakawa-00",
		"body": "[荒川区ゆいの森あらかわ][arakawa-00]",
		"description": "荒川区ゆいの森あらかわ（本文用）"
	},
	"LibraryArakawa01b": {
		"scope": "html,markdown",
		"prefix": "arakawa-00",
		"body": "[arakawa-00]: {{ site.baseurl }}{% link _libraries/arakawa-00-central.md %}",
		"description": "荒川区ゆいの森あらかわ（脚注用）"
	},
	"LibrarySumida01a": {
		"scope": "html,markdown",
		"prefix": "sumida-01",
		"body": "[墨田区緑図書館][sumida-01]",
		"description": "墨田区緑図書館（本文用）"
	},
	"LibrarySumida01b": {
		"scope": "html,markdown",
		"prefix": "sumida-01",
		"body": "[sumida-01]: {{ site.baseurl }}{% link _libraries/sumida-01-midori.md %}",
		"description": "墨田区緑図書館（脚注用）"
	},
	"LibrarySumida02a": {
		"scope": "html,markdown",
		"prefix": "sumida-02",
		"body": "[墨田区立花図書館][sumida-02]",
		"description": "墨田区立花図書館（本文用）"
	},
	"LibrarySumida02b": {
		"scope": "html,markdown",
		"prefix": "sumida-02",
		"body": "[sumida-02]: {{ site.baseurl }}{% link _libraries/sumida-02-tachibana.md %}",
		"description": "墨田区立花図書館（脚注用）"
	},
	"LibrarySumida03a": {
		"scope": "html,markdown",
		"prefix": "sumida-03",
		"body": "[墨田区八広図書館][sumida-03]",
		"description": "墨田区八広図書館（本文用）"
	},
	"LibrarySumida03b": {
		"scope": "html,markdown",
		"prefix": "sumida-03",
		"body": "[sumida-03]: {{ site.baseurl }}{% link _libraries/sumida-03-yahiro.md %}",
		"description": "墨田区八広図書館（脚注用）"
	},
	"LibraryKatsushikan01a": {
		"scope": "html,markdown",
		"prefix": "katsushika-01",
		"body": "[葛飾区立石図書館][katsushika-01]",
		"description": "葛飾区立石図書館（本文用）"
	},
	"LibraryKatsushikan01b": {
		"scope": "html,markdown",
		"prefix": "katsushika-01",
		"body": "[katsushika-01]: {{ site.baseurl }}{% link _libraries/katsushika-01-tateishi.md %}",
		"description": "葛飾区立石図書館（脚注用）"
	},
	"LibraryKoto00a": {
		"scope": "html,markdown",
		"prefix": "koto-00",
		"body": "[江東区江東図書館][koto-00]",
		"description": "江東区江東図書館（本文用）"
	},
	"LibraryKoto00b": {
		"scope": "html,markdown",
		"prefix": "koto-00",
		"body": "[koto-00]: {{ site.baseurl }}{% link _libraries/koto-00-koto.md %}",
		"description": "江東区江東図書館（脚注用）"
	},
	"LibraryShinagawa03a": {
		"scope": "html,markdown",
		"prefix": "shinagawa-03",
		"body": "[品川区南大井図書館][shinagawa-03]",
		"description": "品川区南大井図書館（本文用）"
	},
	"LibraryShinagawa03b": {
		"scope": "html,markdown",
		"prefix": "shinagawa-03",
		"body": "[shinagawa-03]: {{ site.baseurl }}{% link _libraries/shinagawa-03-minamioi.md %}",
		"description": "品川区南大井図書館（脚注用）"
	},
	"LibraryOta04a": {
		"scope": "html,markdown",
		"prefix": "ota-04",
		"body": "[大田区入新井図書館][ota-04]",
		"description": "大田区入新井図書館（本文用）"
	},
	"LibraryOta04b": {
		"scope": "html,markdown",
		"prefix": "ota-04",
		"body": "[ota-04]: {{ site.baseurl }}{% link _libraries/ota-04-iriarai.md %}",
		"description": "大田区入新井図書館（脚注用）"
	}
}
